<!DOCTYPE html>
	<html>
		<head>
		<meta charset="UTF-8">
    <!-- Important to make website responsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
            <style>
                .text1{
                    background-color: black;
                }
                    .text-box {
	            font-size:25px;
	            font-family: Arial, Helvetica, sans-serif;
                padding-left: 200px;
	            padding-right:40%;
	            padding-top: 56px;
				padding-bottom: 32px;
	            text-align: justify;
                text-justify: inter-word;
                text-decoration: none;
                color:white;
                line-height: 1.5;
                }
                #img2{
	            max-width: 25%;
                float:right;
	
                }
                #img3{
                    
                    float:right;
                   
                }
                #img4{
                    
                    float:left;
                    max-width: 14.9%;
                    
                }
                .whiteback{
                    background-color: white;
                    color: black;
                    font-size: 14.7px;

                }
                .text-box-2{
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 356px;
	            padding-right: 264px;
	            padding-top: 25px;
                padding-bottom: 11px;
	            text-align: justify;
                text-justify: inter-word;
                text-decoration: none;
                line-height: 1.5;
                }
            
                .text2{
                    background-color: black;
                }
                #img5{

                    float: left;
                    max-width: 42%;
                }
                .text-box-3{
	            font-size:23px;
	           /* font-family: Georgia, 'Times New Roman', Times, serif;*/
               font-family: Arial, Helvetica, sans-serif;
                padding-left: 49%;
	            padding-right: 7%;
	            padding-top: 27px;
				padding-bottom: 24px;
	            text-align: justify;
                text-justify: inter-word;
                text-decoration: none;
                color:white;
                line-height: 1.5;
                }
				h3{
				font-size:25px;
				}
				h5{
				font-size:17px;}
				p{
				font-size:14.1px;}
				body{
                    margin: 0%;
                }
				
            </style>
        </head>
    <body>
        <section class="text1" >
            <img id="img2" src="man.jpeg" alt="man">
           <div class="text-box"><b style="font-size: 26px;">Welcome to PurePlates... Where Health Meets Flavor!</b><br><br>
		The foundation of a healthy and happy existence, in our opinion at PurePlates, 
		is providing your body with the proper nutrients.To enable people like you to make educated food decisions,
		reach your health objectives, and lead the greatest possible life is our mission.
		The final stop for getting individualized dietary advice and support to reach your ideal level of health and wellness.
        </b>
    </div> 
		<br>
        </section>
        <section>
            <img id="img3" src="pinkpeach.jpg" alt="peachbackground">
            <img id="img4" src="pinkpastel.jpg" alt="peachbackground">
            <div class="text-box-2">
                <div class="whiteback">
                <h3>Our Philosophy</h3>
		<p>At PurePlates, we understand that no two individuals are alike. 
		That's why we take a personalized approach to nutrition, 
		tailoring our recommendations to your unique needs, preferences, and goals.
		Whether you're looking to lose weight, gain muscle, improve your energy levels,
		or simply adopt a healthier lifestyle, our team of experienced dieticians is here to guide you every step of the way.</p>
        <h3>Our Services</h3>
		<h5>BMI and Calorie Intake Calculator</h5>
		 <p>Our easy-to-use BMI calculator helps you assess your body mass index (BMI)
		 quickly and accurately. Understanding your BMI is crucial for determining 
		 whether you're underweight, normal weight, overweight, or obese, and it 
		 serves as a valuable starting point for developing a personalized nutrition
		 plan.Wondering how many calories you should be consuming each day to reach your health and fitness goals? 
		 Our calorie intake calculator takes into account factors such as your age, gender, weight, height, 
		 activity level, and goals to provide you with the accurate calorie target.</p>
		<h5>Dietician Appointments</h5>
		<p>Are you prepared to advance in your quest for better health? 
		Schedule a one-on-one consultation with one of our professional dieticians
		to receive tailored dietary advice and assistance. 
		Our team is here to help with meal planning, managing food allergies, 
		controlling medical conditions, or just optimizing your diet for improved health.
		We also offer helpful advice and doable tactics for success.</p>
    </div>
</div> 


</section>
  
<section class="text2">
        <img id="img5" src="fameat.jpeg" alt="family_eat_healthy_food">
       <div class="text-box-3">
        
		<h3>Why Choose PurePlates?</h3>
		<b>Personalized Approach</b><br>
		We recognize that nutrition is not one-size-fits-all.
		That's why we take the time to understand your unique needs,
		preferences, and goals, and tailor our recommendations accordingly.<br>
		<b>Evidence-Based Guidance</b><br>
		Our recommendations are grounded in the latest scientific research 
		and evidence-based practices, ensuring that you receive accurate, 
		up-to-date information to support your health and wellness journey.<br>
		<b>Dedicated Support</b><br>
		From our user-friendly tools and resources to our team of experienced 
		dieticians, we're here to support you every step of the way on your path to better health.
        </div>
            </div> 
                <br>


        </section>
    </body>